<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>About Us - M/s Shreemat Industries</title>
  <meta name="description" content="About M/s Shreemat Industries: Leadership, team, vision, mission, and fabrication expertise.">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- NAVBAR + SIDEBAR -->
  <header>
    <nav class="navbar">
      <div class="nav-container">
        <a href="index.html" class="nav-logo"><h2>M/s Shreemat Industries</h2></a>
        <div class="nav-menu" id="nav-menu">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="about.html">About Us</a>
          <a class="nav-link" href="products.html">Our Products</a>
          <a class="nav-link" href="gallery.html">Gallery</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </div>
        <div class="nav-toggle" id="nav-toggle" aria-label="Open Menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </nav>
    <aside class="sidebar" aria-label="Mobile Menu">
      <span class="sidebar-close" aria-label="Close Menu">&times;</span>
      <a class="nav-link" href="index.html">Home</a>
      <a class="nav-link" href="about.html">About Us</a>
      <a class="nav-link" href="products.html">Our Products</a>
      <a class="nav-link" href="gallery.html">Gallery</a>
      <a class="nav-link" href="contact.html">Contact</a>
    </aside>
  </header>
  <main>
    <section class="section animated-section">
      <h1 class="section-title">About Us</h1>
      <p>
        <b>M/s Shreemat Industries</b> was established with a vision to deliver superior quality fabrication and engineering solutions from Raipur, Chhattisgarh.<br><br>
        <b>History & Capacity:</b> The company operates from a 10,000 sq ft plot with a 15,000 sq ft built-up manufacturing area, deploying advanced machinery and a skilled workforce.<br><br>
        <b>Philosophy:</b> A culture of quality, on-time delivery, and continuous skill development, striving for both customer satisfaction and team growth.
      </p>
    </section>
    <section class="section animated-section" style="padding-top:35px;">
      <h2 class="section-title">Leadership</h2>
      <div class="card" style="max-width:570px;margin:0 auto;">
        <h3>Mr. Vikas Pandey</h3>
        <p><b>Designation:</b> Proprietor / Mechanical Engineer</p>
        <p>Mr. Pandey brings a wealth of experience in mechanical fabrication, supply chain management, and operations. Under his direction, the company has achieved remarkable growth and established a client-centric, innovation-driven culture.</p>
      </div>
    </section>
    <section class="section animated-section" style="padding-top:30px;">
      <h2 class="section-title">Our Team & Work Philosophy</h2>
      <p>
        Our dynamic team includes seasoned fabricators, QA specialists, machine operators, and administrative talent—all sharing a commitment to training, process excellence, and environment-friendly workplace practices.
      </p>
    </section>
  </main>
  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>M/s Shreemat Industries</h3>
          <p>Trusted Partner in Fabrication & Engineering Excellence</p>
        </div>
        <div class="footer-section">
          <h4>Quick Links</h4>
          <p>
            <a href="about.html" style="color:#fbbf24;">About Us</a> | 
            <a href="products.html" style="color:#fbbf24;">Products</a> | 
            <a href="gallery.html" style="color:#fbbf24;">Gallery</a> | 
            <a href="contact.html" style="color:#fbbf24;">Contact</a>
          </p>
        </div>
        <div class="footer-section">
          <h4>Registrations</h4>
          <p>GSTIN: 22CLBPP0668M1ZX<br>MSME: UDYAM-CG-14-0060268</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 M/s Shreemat Industries. All rights reserved.</p>
      </div>
    </div>
  </footer>
  <button id="scrollTopBtn" title="Back to Top">&#8679;</button>
  <script type="module" src="main.js"></script>
</body>
</html>
