<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Contact Us - M/s Shreemat Industries</title>
  <meta name="description" content="Contact details for M/s Shreemat Industries Raipur. Phone, Email, Address, Google Map and Enquiry form.">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
<header>
  <nav class="navbar">
    <div class="nav-container">
      <a href="index.html" class="nav-logo"><h2>M/s Shreemat Industries</h2></a>
      <div class="nav-menu" id="nav-menu">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="about.html">About Us</a>
        <a class="nav-link" href="products.html">Our Products</a>
        <a class="nav-link" href="gallery.html">Gallery</a>
        <a class="nav-link" href="contact.html">Contact</a>
      </div>
      <!-- Hamburger Menu Button -->
      <div class="nav-toggle" id="nav-toggle" aria-label="Open Menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </div>
  </nav>
  <!-- Slide-out Sidebar -->
  <aside class="sidebar" aria-label="Mobile Menu">
    <span class="sidebar-close" aria-label="Close Menu">&times;</span>
    <a class="nav-link" href="index.html">Home</a>
    <a class="nav-link" href="about.html">About Us</a>
    <a class="nav-link" href="products.html">Our Products</a>
    <a class="nav-link" href="gallery.html">Gallery</a>
    <a class="nav-link" href="contact.html">Contact</a>
  </aside>
</header>
  <main>
    <section class="section animated-section">
      <h1 class="section-title">Contact Us</h1>
      <div class="contact-content">
        <div class="contact-info">
          <div class="contact-item">
            <h3>📍 Address</h3>
            <p>Plot No. 100/28, Khasra No. 323/9,324/4,<br>
              Rawabhata, Raipur, Chhattisgarh - 492003</p>
          </div>
          <div class="contact-item">
            <h3>📞 Phone</h3>
            <p><a href="tel:+919630857107">+91 9630857107</a></p>
          </div>
          <div class="contact-item">
            <h3>✉️ Email</h3>
            <p><a href="mailto:shreemat_ind@hotmail.com">shreemat_ind@hotmail.com</a></p>
          </div>
        </div>
        <div class="contact-form">
          <h3>Get In Touch</h3>
          <form id="contactForm">
            <div class="form-group">
              <input type="text" name="name" placeholder="Your Name" required>
            </div>
            <div class="form-group">
              <input type="email" name="email" placeholder="Your Email" required>
            </div>
            <div class="form-group">
              <input type="tel" name="phone" placeholder="Your Phone">
            </div>
            <div class="form-group">
              <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
          </form>
          <div id="notification" class="notification"></div>
        </div>
      </div>
      <!-- Google Map  -->
             </div> <!-- End of .contact-content -->
      <!-- Google Map Embed -->
      <iframe
        src="https://www.google.com/maps?q=Plot+No.+100%2F28%2C+Khasra+No.+323%2F9%2C324%2F4%2C+Rawabhata%2C+Raipur%2C+Chhattisgarh+492003&output=embed"
        width="100%"
        height="230"
        style="border:0; border-radius:16px; margin-top:22px;"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>

      <!-- <iframe src="YOUR_EMBED_CODE_HERE" width="100%" height="220" style="margin-top:20px;border-radius:18px;" loading="lazy"></iframe> -->
    </section>
  </main>
<footer class="footer">
  <div class="container">
    <div class="footer-content">
      <div class="footer-section">
        <h3>M/s Shreemat Industries</h3>
        <p>Trusted Partner in Fabrication & Engineering Excellence</p>
      </div>
      <div class="footer-section">
        <h4>Quick Links</h4>
        <p><a href="about.html" style="color:#fbbf24;">About Us</a> | <a style="color:#fbbf24;" href="products.html">Products</a> | <a style="color:#fbbf24;" href="gallery.html">Gallery</a> | <a style="color:#fbbf24;" href="contact.html">Contact</a></p>
      </div>
      <div class="footer-section">
        <h4>Registrations</h4>
        <p>GSTIN: 22CLBPP0668M1ZX<br>MSME: UDYAM-CG-14-0060268</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 M/s Shreemat Industries. All rights reserved.</p>
    </div>
  </div>
</footer>
<!-- Scroll to top button -->
<button id="scrollTopBtn" title="Back to Top">&#8679;</button>
  <script type="module" src="main.js"></script>
</body>
</html>
