<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Gallery - M/s Shreemat Industries</title>
  <meta name="description" content="Browse our workshop, field work and completed fabrication projects.">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
  <nav class="navbar">
    <div class="nav-container">
      <a href="index.html" class="nav-logo"><h2>M/s Shreemat Industries</h2></a>
      <div class="nav-menu" id="nav-menu">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="about.html">About Us</a>
        <a class="nav-link" href="products.html">Our Products</a>
        <a class="nav-link" href="gallery.html">Gallery</a>
        <a class="nav-link" href="contact.html">Contact</a>
      </div>
      <!-- Hamburger Menu Button -->
      <div class="nav-toggle" id="nav-toggle" aria-label="Open Menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </div>
  </nav>
  <!-- Slide-out Sidebar -->
  <aside class="sidebar" aria-label="Mobile Menu">
    <span class="sidebar-close" aria-label="Close Menu">&times;</span>
    <a class="nav-link" href="index.html">Home</a>
    <a class="nav-link" href="about.html">About Us</a>
    <a class="nav-link" href="products.html">Our Products</a>
    <a class="nav-link" href="gallery.html">Gallery</a>
    <a class="nav-link" href="contact.html">Contact</a>
  </aside>
</header>

  <main>
    <section class="section animated-section">
      <h1 class="section-title">Project Gallery</h1>
      <h3 style="text-align:center;margin-bottom:12px;font-weight:500">Workshop</h3>
      <div class="gallery-grid">
        <div class="gallery-item"><img src="https://images.pexels.com/photos/162553/keys-workshop-mechanic-tools-162553.jpeg?auto=compress&w=400" alt="Workshop Tools"><div class="gallery-overlay">Setup & Tools</div></div>
        <div class="gallery-item"><img src="https://images.pexels.com/photos/1108101/pexels-photo-1108101.jpeg?auto=compress&w=400" alt="Fabrication"><div class="gallery-overlay">Fabrication Work</div></div>
        <div class="gallery-item"><img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&w=400" alt="Quality Control"><div class="gallery-overlay">Quality Control</div></div>
      </div>
      <h3 style="text-align:center;margin:32px 0 12px;font-weight:500">Field Work</h3>
      <div class="gallery-grid">
        <div class="gallery-item"><img src="https://images.pexels.com/photos/1108117/pexels-photo-1108117.jpeg?auto=compress&w=400" alt="Field Work"><div class="gallery-overlay">On-site Assembly</div></div>
        <div class="gallery-item"><img src="https://images.pexels.com/photos/1108572/pexels-photo-1108572.jpeg?auto=compress&w=400" alt="Field Installation"><div class="gallery-overlay">Installation</div></div>
      </div>
      <h3 style="text-align:center;margin:32px 0 12px;font-weight:500">Completed Projects</h3>
      <div class="gallery-grid">
        <div class="gallery-item"><img src="https://images.pexels.com/photos/1108101/pexels-photo-1108101.jpeg?auto=compress&w=400" alt="Finished Product"><div class="gallery-overlay">Finished Products</div></div>
      </div>
    </section>
  </main>
<footer class="footer">
  <div class="container">
    <div class="footer-content">
      <div class="footer-section">
        <h3>M/s Shreemat Industries</h3>
        <p>Trusted Partner in Fabrication & Engineering Excellence</p>
      </div>
      <div class="footer-section">
        <h4>Quick Links</h4>
        <p><a href="about.html" style="color:#fbbf24;">About Us</a> | <a style="color:#fbbf24;" href="products.html">Products</a> | <a style="color:#fbbf24;" href="gallery.html">Gallery</a> | <a style="color:#fbbf24;" href="contact.html">Contact</a></p>
      </div>
      <div class="footer-section">
        <h4>Registrations</h4>
        <p>GSTIN: 22CLBPP0668M1ZX<br>MSME: UDYAM-CG-14-0060268</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 M/s Shreemat Industries. All rights reserved.</p>
    </div>
  </div>
</footer>
<!-- Scroll to top button -->
<button id="scrollTopBtn" title="Back to Top">&#8679;</button>
  <script type="module" src="main.js"></script>
</body>
</html>
