<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>M/s Shreemat Industries - Trusted Partner in Fabrication & Engineering Excellence</title>
  <meta name="description" content="Precision fabrication: Barbed Wire, Washers, Shuttering, Railway works and more. Raipur, Chhattisgarh.">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- NAVBAR + SIDEBAR -->
  <header>
    <nav class="navbar">
      <div class="nav-container">
        <a href="index.html" class="nav-logo"><h2>M/s Shreemat Industries</h2></a>
        <div class="nav-menu" id="nav-menu">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="about.html">About Us</a>
          <a class="nav-link" href="products.html">Our Products</a>
          <a class="nav-link" href="gallery.html">Gallery</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </div>
        <div class="nav-toggle" id="nav-toggle" aria-label="Open Menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </nav>
    <aside class="sidebar" aria-label="Mobile Menu">
      <span class="sidebar-close" aria-label="Close Menu">&times;</span>
      <a class="nav-link" href="index.html">Home</a>
      <a class="nav-link" href="about.html">About Us</a>
      <a class="nav-link" href="products.html">Our Products</a>
      <a class="nav-link" href="gallery.html">Gallery</a>
      <a class="nav-link" href="contact.html">Contact</a>
    </aside>
  </header>
  <!-- MAIN CONTENT -->
  <main>
    <!-- HERO + COMPANY PROFILE -->
    <section class="hero animated-section">
      <h1 class="hero-title">M/s Shreemat Industries</h1>
      <p class="hero-tagline">Trusted Partner in Fabrication & Engineering Excellence</p>
      <p class="hero-description">
        Established on a 10,000 sq ft plot with a 15,000 sq ft built-up area, led by Mr. Vikas Pandey (Mechanical Engineer) with deep experience in management, operations, and fabrication.
        <br><br>
        <b>Vision:</b> To become the first-choice supplier of precision-engineered fabricated components.<br>
        <b>Mission:</b> Deliver defect-free products on time, enhance team skills, and maintain eco-friendly practices.
      </p>
    </section>
    <!-- Key Customers Grid -->
    <section class="section animated-section" style="padding-top:40px">
      <h2 class="section-title" style="margin-bottom:30px;">Key Customers</h2>
      <div class="clients-grid">
        <div class="client-item"><h3>Steelwork & Innovation Pvt. Ltd.</h3></div>
        <div class="client-item"><h3>Bridge Track & Tower Pvt. Ltd.</h3></div>
        <div class="client-item"><h3>Laxmi Electroplating</h3></div>
        <div class="client-item"><h3>SECL</h3></div>
        <div class="client-item"><h3>Patel Engineering Ltd.</h3></div>
        <div class="client-item"><h3>Other Major Government Clients</h3></div>
      </div>
    </section>
    <!--Testimonials-->
    <section class="section animated-section">
  <h2 class="section-title">What Our Clients Say</h2>
  <div class="testimonial-slider">
    <button class="slider-arrow slider-arrow-left" aria-label="Previous" tabindex="0">&#8592;</button>
    <div class="testimonial-slider-window">
      <div class="testimonial-slider-track">
        <!-- Repeat this block for all 8 testimonials -->
        <div class="testimonial slide-card">
          <p>“Excellent quality products and timely delivery. M/s Shreemat Industries has been our trusted partner for multiple projects.”</p>
          <cite>Steelwork & Innovation Pvt. Ltd.</cite>
        </div>
        <div class="testimonial slide-card">
          <p>“Professional service and high-quality fabrication work. Highly recommended for industrial projects.”</p>
          <cite>Bridge Track & Tower Pvt. Ltd.</cite>
        </div>
        <div class="testimonial slide-card">
          <p>“Reliable supplier with consistent quality. Their attention to detail is commendable.”</p>
          <cite>Patel Engineering Ltd.</cite>
        </div>
        <div class="testimonial slide-card">
          <p>“Delivered barbed wire and fencing on schedule, outstanding after-sales support!”</p>
          <cite>Laxmi Electroplating</cite>
        </div>
        <div class="testimonial slide-card">
          <p>“Strong project management and field execution, trustworthy engineering team.”</p>
          <cite>SECL</cite>
        </div>
        <div class="testimonial slide-card">
          <p>“Quality, reliability, and communication—top-notch across every order.”</p>
          <cite>Patel Engineering Ltd.</cite>
        </div>
        <div class="testimonial slide-card">
          <p>“Our preferred vendor for fabricated parts—zero rework and perfect fit every time.”</p>
          <cite>Bridge Track & Tower Pvt. Ltd.</cite>
        </div>
        <div class="testimonial slide-card">
          <p>“They understand custom requirements and deliver beyond expectation!”</p>
          <cite>Various Government Projects</cite>
        </div>
      </div>
    </div>
    <button class="slider-arrow slider-arrow-right" aria-label="Next" tabindex="0">&#8594;</button>
  </div>
  <!-- Dots indicators -->
  <div class="testimonial-slider-dots"></div>
</section>


    <!-- Main Line of Business -->
    <section class="section animated-section" style="padding-top:30px;">
      <h2 class="section-title" style="margin-bottom:30px">Main Line of Business</h2>
      <div class="services-grid">
        <div class="service-item"><div class="service-icon">🔗</div><h3>Barbed Wire & Chain Link Fencing</h3></div>
        <div class="service-item"><div class="service-icon">⚙️</div><h3>Washers (Spring, Lock, Plain)</h3></div>
        <div class="service-item"><div class="service-icon">🏗️</div><h3>Shuttering & Scaffolding Materials</h3></div>
        <div class="service-item"><div class="service-icon">🚂</div><h3>Railway Components</h3></div>
        <div class="service-item"><div class="service-icon">🔧</div><h3>Custom Fabrication</h3></div>
      </div>
    </section>
    <!-- Machinery & Equipment Bar Chart (SVG) -->
    <section class="section animated-section" style="padding-top:30px;">
      <h2 class="section-title" style="margin-bottom:32px;">Machinery & Equipment Breakdown</h2>
     <div style="max-width:540px;margin:0 auto;">
  <svg viewBox="0 0 540 380" style="width:100%;height:auto;max-width:540px;">
    <!-- Title -->
    <text x="20" y="45" fill="#1e3a8a" font-size="20" font-weight="bold" font-family="inherit">Units</text>
    
    <!-- Bar 1 -->
    <rect x="170" y="70" width="300" height="36" fill="#fbbf24" rx="9"/>
    <text x="30" y="96" font-size="16" fill="#222" font-family="inherit" alignment-baseline="middle">Welding Units</text>
    <text x="480" y="96" fill="#333" font-size="14" font-weight="700" font-family="inherit" alignment-baseline="middle">15</text>
    
    <!-- Bar 2 -->
    <rect x="170" y="130" width="220" height="36" fill="#60a5fa" rx="9"/>
    <text x="30" y="156" font-size="16" fill="#222" font-family="inherit" alignment-baseline="middle">Cutting Machines</text>
    <text x="400" y="156" fill="#333" font-size="14" font-weight="700" font-family="inherit" alignment-baseline="middle">11</text>
    
    <!-- Bar 3 -->
    <rect x="170" y="190" width="140" height="36" fill="#10b981" rx="9"/>
    <text x="30" y="216" font-size="16" fill="#222" font-family="inherit" alignment-baseline="middle">Assembly Units</text>
    <text x="320" y="216" fill="#333" font-size="14" font-weight="700" font-family="inherit" alignment-baseline="middle">7</text>
    
    <!-- Bar 4 -->
    <rect x="170" y="250" width="195" height="36" fill="#e879f9" rx="9"/>
    <text x="30" y="276" font-size="16" fill="#222" font-family="inherit" alignment-baseline="middle">Bending Machines</text>
    <text x="375" y="276" fill="#333" font-size="14" font-weight="700" font-family="inherit" alignment-baseline="middle">9</text>
    
    <!-- Bar 5 -->
    <rect x="170" y="310" width="120" height="36" fill="#fdba74" rx="9"/>
    <text x="30" y="336" font-size="16" fill="#222" font-family="inherit" alignment-baseline="middle">Other Tools</text>
    <!-- Move the value’s y coordinate LOWER so it’s fully below the bar -->
    <text x="295" y="332" fill="#333" font-size="14" font-weight="700" font-family="inherit" alignment-baseline="hanging">5</text>
  </svg>
</div>



    </section>
  </main>
  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>M/s Shreemat Industries</h3>
          <p>Trusted Partner in Fabrication & Engineering Excellence</p>
        </div>
        <div class="footer-section">
          <h4>Quick Links</h4>
          <p>
            <a href="about.html" style="color:#fbbf24;">About Us</a> | 
            <a href="products.html" style="color:#fbbf24;">Products</a> | 
            <a href="gallery.html" style="color:#fbbf24;">Gallery</a> | 
            <a href="contact.html" style="color:#fbbf24;">Contact</a>
          </p>
        </div>
        <div class="footer-section">
          <h4>Registrations</h4>
          <p>GSTIN: 22CLBPP0668M1ZX<br>MSME: UDYAM-CG-14-0060268</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 M/s Shreemat Industries. All rights reserved.</p>
      </div>
    </div>
  </footer>
  <button id="scrollTopBtn" title="Back to Top">&#8679;</button>
  <!-- Scripts -->
  <script type="module" src="main.js"></script>
</body>
</html>
