<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Our Products - M/s Shreemat Industries</title>
  <meta name="description" content="Fabricated washers, shuttering, railway, solar frames, and precision custom products.">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
 <header>
  <nav class="navbar">
    <div class="nav-container">
      <a href="index.html" class="nav-logo"><h2>M/s Shreemat Industries</h2></a>
      <div class="nav-menu" id="nav-menu">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="about.html">About Us</a>
        <a class="nav-link" href="products.html">Our Products</a>
        <a class="nav-link" href="gallery.html">Gallery</a>
        <a class="nav-link" href="contact.html">Contact</a>
      </div>
      <!-- Hamburger Menu Button -->
      <div class="nav-toggle" id="nav-toggle" aria-label="Open Menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </div>
  </nav>
  <!-- Slide-out Sidebar -->
  <aside class="sidebar" aria-label="Mobile Menu">
    <span class="sidebar-close" aria-label="Close Menu">&times;</span>
    <a class="nav-link" href="index.html">Home</a>
    <a class="nav-link" href="about.html">About Us</a>
    <a class="nav-link" href="products.html">Our Products</a>
    <a class="nav-link" href="gallery.html">Gallery</a>
    <a class="nav-link" href="contact.html">Contact</a>
  </aside>
</header>

 <main>
  <section class="section animated-section">
    <h1 class="section-title">Our Products</h1>
    
    <!-- Washers -->
    <div class="products-grid">
      <div class="product-category">
        <img src="https://images.pexels.com/photos/38554/steel-metal-industrial-manufacturing-38554.jpeg?auto=compress&w=400" alt="Washers" style="width:100%;border-radius:10px;margin-bottom:12px;">
        <h3>Washers</h3>
        <p>
          We manufacture a wide range of premium quality washers (Spring, Lock, and Plain) used in infrastructure, railways, automotive and heavy industry.
        </p>
        <ul>
          <li>High strength carbon steel and alloy grades</li>
          <li>Engineered for vibration resistance</li>
          <li>Custom sizes/finishes available</li>
          <li>Batch-verified for dimensional precision</li>
        </ul>
      </div>

      <!-- Shuttering Materials -->
      <div class="product-category">
        <img src="https://images.pexels.com/photos/286763/pexels-photo-286763.jpeg?auto=compress&w=400" alt="Shuttering & Scaffolding Materials" style="width:100%;border-radius:10px;margin-bottom:12px;">
        <h3>Shuttering & Scaffolding Materials</h3>
        <p>
          Essential for safe, precise construction work—our centering plates, chali, cribs, and supports are robust, reusable, and meet strict quality standards.
        </p>
        <ul>
          <li>Centering plates and chali in various gauges</li>
          <li>Solder material for load transfer</li>
          <li>Cribs/supports for large span projects</li>
          <li>Corrosion-resistant build for durability</li>
        </ul>
      </div>

      <!-- Railway Components -->
      <div class="product-category">
        <img src="https://images.pexels.com/photos/8807833/pexels-photo-8807833.jpeg?auto=compress&w=400" alt="Railway Components" style="width:100%;border-radius:10px;margin-bottom:12px;">
        <h3>Railway Components</h3>
        <p>
          We are a trusted supplier of railway fabrication for public and private sector projects across India.
        </p>
        <ul>
          <li>Trestles, foot bridges, portals, TTUs</li>
          <li>Built and tested to railway specifications</li>
          <li>Ability to handle large, custom fabrication orders</li>
          <li>Turnkey supply and installation available</li>
        </ul>
      </div>
      
      <!-- Solar Panel Frames, Tower Structures -->
      <div class="product-category">
        <img src="https://images.pexels.com/photos/159397/solar-panel-array-power-sun-electricity-159397.jpeg?auto=compress&w=400" alt="Solar Panel Frames" style="width:100%;border-radius:10px;margin-bottom:12px;">
        <h3>Solar Panel Frames / Tower Structures</h3>
        <p>
          High-precision mounting solutions for solar panels and communication infrastructure, using engineered steel framing.
        </p>
        <ul>
          <li>Rugged hot-dip galvanized options</li>
          <li>Bespoke sizes for any site footprint</li>
          <li>Wind/load engineering as per IS standards</li>
        </ul>
      </div>
    
      <!-- Barbed Wire & Chain Link Fencing -->
      <div class="product-category">
        <img src="https://images.pexels.com/photos/36347/razor-wire-barbed-wire-prison-prison-fence.jpg?auto=compress&w=400" alt="Barbed Wire & Chain Link Fencing" style="width:100%;border-radius:10px;margin-bottom:12px;">
        <h3>Barbed Wire & Chain Link Fencing</h3>
        <p>
          Manufactured to ISI standards, our fencing solutions are trusted for perimeter security at factories, rail, and government installations.
        </p>
        <ul>
          <li>IS & custom mesh sizes available</li>
          <li>Range of coating options for corrosion protection</li>
          <li>Bulk supply and on-site erection</li>
        </ul>
      </div>
      
      <!-- Custom Fabrication -->
      <div class="product-category">
        <img src="https://images.pexels.com/photos/374074/pexels-photo-374074.jpeg?auto=compress&w=400" alt="Custom Fabrication" style="width:100%;border-radius:10px;margin-bottom:12px;">
        <h3>Custom Fabrication</h3>
        <p>
          Bring us your drawings or special requirements—we offer tailor-made steel fabrication including assemblies and sub-assemblies to meet your exact needs.
        </p>
        <ul>
          <li>Rapid prototyping and production</li>
          <li>Quality inspection and traceability</li>
          <li>Professional engineering support</li>
        </ul>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div class="footer-content">
      <div class="footer-section">
        <h3>M/s Shreemat Industries</h3>
        <p>Trusted Partner in Fabrication & Engineering Excellence</p>
      </div>
      <div class="footer-section">
        <h4>Quick Links</h4>
        <p><a href="about.html" style="color:#fbbf24;">About Us</a> | <a style="color:#fbbf24;" href="products.html">Products</a> | <a style="color:#fbbf24;" href="gallery.html">Gallery</a> | <a style="color:#fbbf24;" href="contact.html">Contact</a></p>
      </div>
      <div class="footer-section">
        <h4>Registrations</h4>
        <p>GSTIN: 22CLBPP0668M1ZX<br>MSME: UDYAM-CG-14-0060268</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 M/s Shreemat Industries. All rights reserved.</p>
    </div>
  </div>
</footer>
<!-- Scroll to top button -->
<button id="scrollTopBtn" title="Back to Top">&#8679;</button>
  <script type="module" src="main.js"></script>
</body>
</html>
