/* ================= BASE & RESET ================ */
:root {
  --main-dark: #20283f;
  --main-blue: #1e3a8a;
  --main-blue2: #223363;
  --primary-gold: #face4b;
  --button-gold: linear-gradient(93deg, #fbbf24 0%, #ffdf70 100%);
  --card-glow: 0 16px 32px rgba(22, 33, 62, 0.07), 0 2px 4px #e5e7eb34;
}
* {box-sizing:border-box;margin:0;padding:0;}
html {scroll-behavior:smooth;scroll-padding-top:108px;}
body {
  font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
  background: linear-gradient(135deg, #f7fafc 0%, #f1f5fa 100%);
  color: #21293f;
  font-size:17px;
  line-height:1.65;
  letter-spacing: 0.02em;
}
.container {max-width:1240px;padding:0 22px;margin:0 auto;}
img {max-width:100%;height:auto;border-radius:10px;}
a {color:inherit;text-decoration:none;}
ul {padding-left:1em;}
/* ================= NAVBAR & SIDEBAR ================ */
.navbar {
  background: rgba(33,41,63,0.92);
  backdrop-filter: blur(18px);
  box-shadow: 0 6px 22px 0 rgba(22, 28, 48, .12);
  position: fixed; top:0; left:0; width:100%;
  z-index: 1200;
  border-bottom: 1.5px solid #dadeef44;
}
.nav-container {
  max-width:1230px;
  margin:auto;
  display:flex;
  justify-content:space-between;align-items:center;
  height:85px;padding:0 10px;
}
.nav-logo h2 {
  color:var(--primary-gold);
  font-family: 'Roboto', Arial, sans-serif;
  font-size:2.2rem;
  font-weight:800;
  letter-spacing: -1px;
  text-shadow:0 1px 10px #fff8;
}
.nav-menu {
  display: flex; gap: 33px; align-items: center;
}
.nav-link {
  color: #e5e7eb;
  font-size: 1.15rem;
  font-weight:600;
  padding: 12px 0;
  position: relative;
  transition: color 0.28s cubic-bezier(.8,.2,.1,1);
  letter-spacing: 0.01em;
  opacity: 0.93;
}
.nav-link:not(.active):hover,
.sidebar .nav-link:not(.active):hover {
  color: var(--primary-gold);
}
.nav-link.active {
  color:var(--primary-gold);
}
.nav-link::after {
  content:'';
  position:absolute;left:0;right:0;bottom:7px;
  width:0;height:3px;
  background: linear-gradient(93deg, #fbbf24 30%, #fff5c1 100%);
  border-radius:4px;
  transition: width .39s cubic-bezier(.17,.84,.44,1);
}
.nav-link:hover::after,
.nav-link.active::after {
  width: 60%;
}
.nav-toggle {
  display:none; flex-direction:column; gap:6px; cursor:pointer; z-index:1501;
}
.nav-toggle .bar {
  width:29px;height:4px;
  background:var(--primary-gold);
  border-radius:2px;
  box-shadow:0 1px 8px #fff4;
}
@media (max-width:900px) {
  .nav-toggle {display:flex;}
  .nav-menu {display:none;}
  .sidebar {display:flex;}
}
.sidebar {
  position:fixed;top:0;right:0;
  width:268px;height:100vh;
  background:rgba(32,40,63,0.98);
  backdrop-filter: blur(16px);
  color:#fff;
  flex-direction:column;gap:0;
  z-index:1502;
  transform: translateX(100%);
  transition:transform .33s cubic-bezier(.29,.89,.58,1.1);
  box-shadow: -4px 0 36px #1e3a8a33;
  padding-top:102px;padding-right:22px;padding-left:34px;
  border-top-left-radius:32px;
}
.sidebar.active { transform: translateX(0);}
.sidebar-close {
  position:absolute;top:28px;right:19px;
  font-size:2.2rem;font-weight:600;
  color:var(--primary-gold);cursor:pointer;
}
.sidebar .nav-link {
  display:block;font-size:1.22rem;color:#fefefe;
  padding:19px 0 9px 0;margin-bottom:13px;
  border-bottom:1.2px solid #fbeec44c;
  border-radius:0;
  text-shadow:0 1px 3px #fff1;
  opacity:0.94;
  font-weight:600;
}
.sidebar .nav-link:last-child {border-bottom:0;}
/* ================= HERO SECTION =================== */
.hero {
  background: linear-gradient(114deg, #20283f 68%, #1e40af 100%);
  color:#f5f5fa;
  text-align:center;
  padding:140px 20px 104px;
  position:relative;
  overflow:hidden;
}
.hero::before, .hero::after {
  content:"";
  position:absolute;
  border-radius:50%;
  z-index:1;opacity:.11;
  filter: blur(2px);
}
.hero::before {
  top:-92px;right:-70px;
  width:420px;height:250px;
  background: radial-gradient(circle, #fbbf24 0%, transparent 70%);
}
.hero::after {
  left:-109px;top:-79px;
  width:250px;height:162px;
  background: radial-gradient(circle, #74c4f9 20%, transparent 83%);
}
.hero-title {
  font-size:3.4rem;
  font-weight:900;
  color:#fff;
  margin-bottom:17px;
  letter-spacing:-2px;
  text-shadow:0 2px 28px rgba(32,32,65,0.19);
  z-index:2;position:relative;
}
.hero-tagline {
  font-size:1.6rem;
  color:var(--primary-gold);
  font-weight:800;
  margin-bottom:30px;
  text-shadow:0 1px 8px #fff9;
}
.hero-description {
  font-size:1.14rem;
  color:#f3f4f6;
  max-width:720px;
  margin:0 auto 38px;
  font-weight:500;
}
.hero b {color:#fff;}
/* =========== BUTTONS ============== */
.btn {
  padding:14px 33px;
  border-radius:8px;
  font-weight:700;
  font-size:1.19rem;
  border:none;outline:none;
  box-shadow:0 2px 15px #fbbf2415;
  transition: all .22s cubic-bezier(.59,.24,.48,.78);
  background:var(--button-gold);color:#222;cursor:pointer;
  margin:6px 7px;
}
.btn-primary {
  background:var(--button-gold);
  color: #21283f;
}
.btn-primary:hover, .btn:focus-visible {
  background:#fffad9;
  color:#1e3a8a;
  box-shadow:0 5px 24px #face4b35;
  transform:translateY(-3px) scale(1.025);
}
.btn-secondary {
  background:transparent;
  border:2px solid var(--primary-gold);
  color:#fff;
}
.btn-secondary:hover {
  background:linear-gradient(93deg, #fbbf24 0%, #ffd54d 100%);
  color:#262f43;transform:translateY(-2px) scale(1.02);
}
/* =========== SECTION BLOCKS ============== */
.section {
  padding:75px 0 60px 0;
  background: transparent;
}
.section-title {
  text-align:center;
  font-size:2.5rem;
  font-weight:800;
  margin-bottom:46px;
  color:var(--main-dark);
  position:relative;
  letter-spacing: -1.7px;
  z-index:3;
}
.section-title::after {
  content:"";
  display:block;
  margin:0.45em auto 0;
  width:80px;height:5px;
  border-radius:9px;
  background:linear-gradient(90deg,#fbbf24,#fceca3 92%);
}
.bg-light {background:#f9fafb;}
/* ========== CARDS, GRIDS ============= */
.card,
.cert-item, .client-item,
.testimonial {
  background:rgba(255,255,254,0.97);
  border-radius:17px;
  box-shadow: var(--card-glow);
  border:1.6px solid #eceef4b6;
  transition: box-shadow .28s cubic-bezier(.62,.43,.23,.93), transform .19s;
  padding:32px 19px;
}
.card:hover,
.product-category:hover,
.cert-item:hover,
.client-item:hover,
.testimonial:hover,
.gallery-item:hover {
  box-shadow: 0 22px 50px #ffecbd50, 0 1.5px 8px #1e3a8a1a;
  transform:translateY(-4px) scale(1.03);
}
.clients-grid {
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:32px; margin-top:-5px;
}
.client-item {text-align:center; font-weight: 500;}
.client-item h3 {font-size:1.18rem;margin-bottom:6px;color:var(--main-blue);}
.services-grid {
  display:flex;flex-wrap:wrap;gap:29px;justify-content:center;margin:23px 0 35px;
}
.service-item {
  background: linear-gradient(123deg, #1e2a76 90%, #2942b3 100%);
  border-radius: 18px;
  min-width: 175px;
  max-width: 220px;
  flex: 1 1 185px;
  text-align: center;
  margin: 15px 12px;
  padding: 40px 18px 28px 18px;
  box-shadow: 0 8px 38px #1e3a8a0b, 0 3px 16px #face4b15;
  border: 1.5px solid #233067;
  transition: box-shadow 0.28s, transform 0.19s, background 0.19s;
  position: relative;
}

.service-item:hover {
  background: linear-gradient(123deg, #253162 80%, #3e62cf 100%);
  box-shadow: 0 16px 42px #face4b37, 0 1.5px 24px #1e3a8a22;
  transform: translateY(-4px) scale(1.03);
}

.service-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 63px;
  height: 63px;
  margin: 0 auto 17px auto;
  border-radius: 50%;
  font-size: 2.25rem;
  font-weight: normal;
  background: linear-gradient(135deg, #fffbea 40%, #ffe486 100%);
  box-shadow: 0 4px 18px #face4b44, 0 1.5px 2px #1e3a8a16;
  border: 2px solid #ffeebb;
  transition: box-shadow 0.19s, background 0.18s;
}

.service-item:hover .service-icon {
  background: linear-gradient(130deg, #fffbe5 65%, #fff7aa 100%);
  box-shadow: 0 10px 25px #face4b45;
}

.service-item h3 {
  font-size: 1.12rem;
  color: #fff;
  font-weight: 600;
  margin: 0;
}

.product-category h3 {font-size:1.18rem;color:#1e3a8a;}
.product-category ul {list-style:disc inside;color:#374151;}
.gallery-grid {
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:32px;margin-bottom:16px;
}
.gallery-item {
  border-radius:15px;
  overflow:hidden;
  background:#f8fafc;
  box-shadow:0 6px 22px #1e3a8a12;
  transition:transform .24s,box-shadow .17s;
  position:relative;
}
.gallery-item img {border-radius:0;filter:brightness(.97) saturate(1.05);}
.gallery-overlay {
  position:absolute;left:0;bottom:0;width:100%;
  background:linear-gradient(90deg,rgba(32,40,63,.74) 62%,rgba(251,191,36,0.74));
  color:#fff;
  padding:14px 0;text-align:center;
  font-size:1.08rem;
  font-weight:600;
}
.testimonials {display:flex;gap:21px;flex-wrap:wrap;margin-bottom:34px;}
.testimonial {min-width:210px;max-width:370px;margin:0 auto 15px;}
.testimonial cite {display:block;margin-top:8px;color:#6b7280;font-size:.98rem;}
/* =============== FORMS ================ */
.feedback-content, .contact-content {
display: flex;
  flex-wrap: wrap;
  gap: 20px;          /* reduce gap for tighter spacing */
  justify-content: center; /* center items horizontally */
  align-items: flex-start;
}
.feedback-form,.contact-form {
  background:#fff; border-radius:13px;
  box-shadow:0 1px 12px #1e3a8a16;
  flex:1 1 340px; min-width:260px;max-width:425px;
  padding:28px 17px 22px;
}
.contact-info, .contact-form {
  flex-grow: 1;        /* let both take available space */
  flex-basis: 0;       /* start from 0 width so flex-grow dominates */
  min-width: 320px;    /* minimum width to keep content readable */
  max-width: 600px;    /* limit max so they don't stretch too far */
}
.contact-item h3 {
  color:var(--main-blue2);margin-top:0;margin-bottom:6px;
  font-size:1.09rem;font-weight:700;
}
input, textarea {
  width:100%;background: #f4f7f9;
  border:1.2px solid #cfd8e3;border-radius:6px;
  padding:13px 13px;font-size:1.09rem;
  color: #222;font-family: inherit;outline:none;
  transition:border .25s, box-shadow .22s, background .2s;
}
input:focus, textarea:focus {
  border:2px solid var(--primary-gold);
  background:#fffbe3;
  box-shadow:0 0 0 3px #fbbf2417;
}
.btn:active {transform:scale(0.97);}
.contact-form h3 {font-size:1.16rem;color:var(--main-blue2);margin-bottom:19px;}
/* =============== FOOTER ================ */
.footer {
  background: #21283f;
  color: #e5e7eb;
  padding:58px 0 30px 0;
  text-align:center;position:relative;
  box-shadow:0 -6px 39px #face4b06;
}
.footer h3,.footer h4 {color:var(--primary-gold);margin-bottom:11px;font-weight:800;}
.footer-section {margin-bottom:20px;}
.footer p {margin:6px 0;color:#d1d5db;}
.footer-bottom {
  border-top: 1px solid #37415133;
  margin-top: 26px; padding-top: 16px;
  font-size:.98rem;color:#a7b0be;
}
.footer::before {
  content:"";
  position:absolute;left:50%;top:-75px;
  transform:translateX(-50%);
  width:400px;height:128px;
  background:radial-gradient(circle,#fbbf24 21%,transparent 78%);
  opacity:.13;pointer-events:none;z-index:1;
}
.footer a {color:#fde68a;}
/* ============== SIDEBAR & ACTIONS ============== */
#scrollTopBtn {
  display:none;
  position:fixed;right:29px;bottom:38px;
  background:var(--primary-gold);padding:13px 17px;
  border:none;outline:none;border-radius:30px;
  font-size:1.7rem;color:#223563;cursor:pointer;
  box-shadow:0 4px 16px #1e3a8a22;z-index:2002;
  transition: background .18s;
}
#scrollTopBtn:hover {background:#fac023;}
/* ============== ANIMATIONS =============== */
@keyframes fadeInUp {
  from {opacity:.05;transform:translateY(29px);}
  to {opacity:1;transform:translateY(0);}
}
.animated-section {opacity:0;transform:translateY(28px);transition:opacity 1.1s,transform 1.1s;}
.animated-section.visible {opacity:1;transform:none;}
/* =========== RESPONSIVE BREAKPOINTS =========== */
@media (max-width:1240px) {
  .container {max-width:100vw;}
}
@media (max-width:900px) {
  .clients-grid, .products-grid, .gallery-grid, .certifications-grid, .services-grid,
  .testimonials, .feedback-content, .contact-content {
    grid-template-columns:1fr !important;flex-direction:column !important;gap:22px !important;
  }
  .service-item, .product-category, .client-item, .gallery-item, .cert-item, .testimonial {
    min-width:0!important;max-width:97vw!important;margin:0 auto!important;
  }
  .section-title {font-size:2.0rem;}
}
@media (max-width:768px) {
  .hero-title {font-size:1.58rem;}
  .section {padding:40px 0 32px 0;}
}
@media (max-width:600px) {
  .container {padding:0 6px;}
  .hero {padding:95px 5px 49px;}
  .gallery-grid, .products-grid, .clients-grid {gap:12px;}
  .service-item, .client-item {min-width:0;max-width:98vw;}
}
@media (max-width:500px) {
  .btn {width:100%;padding:13px 0;}
  .footer-section {margin-bottom:12px;}
}

/* === Testimonial Slider Styles === */
.testimonial-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 830px;
  margin: 0 auto 35px;
  gap: 0;
}
.testimonial-slider-window {
  overflow: hidden;
  flex: 1 1 auto;
  min-width: 0;
}
.testimonial-slider-track {
  display: flex;
  transition: transform 0.6s cubic-bezier(0.73, 0.21, 0.37, 0.94);
  will-change: transform;
}
.slide-card {
  min-width: 48%;
  max-width: 430px;
  margin: 0 1.5%;
  flex: 0 0 48%;
  background: rgba(255,255,255,0.97);
  border-radius: 15px;
  box-shadow: 0 6px 15px #1e3a8a08, 0 1px 5px #face4b19;
  padding: 27px 24px 18px 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 1.04rem;
  font-style: normal;
  opacity: 1;
  transition: box-shadow .23s, transform .27s;
}
.slide-card cite {
  color: #636ea4;
  font-size: 1rem;
  margin-top: 21px;
  font-style:italic;
  text-align: right;
  font-weight: 500;
}
.slider-arrow {
  background: var(--button-gold, #ffe066);
  border: none;
  color: #223563;
  font-size: 2.1rem;
  width: 41px; height: 41px;
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  box-shadow: 0 2px 13px #1e3a8a10;
  margin: 0 13px;
  cursor: pointer;
  transition: background 0.17s;
  opacity: 0.82;
  z-index: 2;
}
.slider-arrow:focus {outline: 2px solid #fbbf24;}
.slider-arrow:hover {background: #ffecb3;}
/* Dots */
.testimonial-slider-dots {
  margin: 22px 0 0; display: flex; justify-content: center;
  gap: 13px;
}
.testimonial-slider-dots .dot {
  width: 11px; height: 11px; border-radius: 50%;
  background: #e0e8fa;
  box-shadow: 0 1px 6px #1e3a8a19;
  cursor: pointer;
  border: none;
  transition: background 0.16s;
}
.testimonial-slider-dots .dot.active {
  background: var(--button-gold, #fbbf24);
  box-shadow: 0 1px 8px #fbbf2436;
}
/* Responsive adjustments */
@media (max-width: 830px) {
  .testimonial-slider { max-width: 98vw;}
  .slide-card { font-size: 0.98rem;}
}
@media (max-width: 670px) {
  .testimonial-slider-track { gap:0; }
  .slide-card {
    min-width: 80vw;
    margin: 0 3vw;
    flex: 0 0 80vw;
    font-size: 0.97rem;
  }
  .testimonial-slider {gap: 0;}
  .slider-arrow { font-size:1.5rem; width:32px; height:32px; }
}
@media (max-width: 520px) {
  .testimonial-slider {flex-direction:column;}
  .slide-card {min-width:97vw;max-width:99vw;flex-basis:auto;}
  .slider-arrow {display:none;}
}

.product-category img {
  width: 100%;
  height: 190px;
  object-fit: cover;
  display: block;
  border-radius: 10px;
  margin-bottom: 12px;
  box-shadow: 0 4px 15px #1e3a8a14;
  transition: filter 0.2s;
}
.product-category img:hover {
  filter: contrast(1.07) brightness(1.08);
}
@media (max-width: 600px) {
  svg text { font-size: 12px !important; }
}
.products-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 30px; /* space between cards */
  max-width: 900px; /* optional: limits max grid width */
  margin: 0 auto 60px; /* center the grid and add bottom spacing */
}

.product-category {
  background: rgba(255, 255, 254, 0.97);
  border-radius: 17px;
  box-shadow: 0 6px 25px rgba(30, 41, 59, 0.08);
  padding: 28px 18px;
  /* keep max-width within grid constraints */
  max-width: 100%; 
  text-align: left;
}

/* Optional: make images take full width of the card */
.product-category img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 12px;
  object-fit: cover;
}
@media (max-width: 768px) {
  .products-grid {
    grid-template-columns: 1fr; /* single column on smaller screens */
    max-width: 100%;
    margin: 0 auto 40px;
  }
}
@media (max-width: 768px) {
  .contact-content {
    flex-direction: column;
    align-items: center; /* vertical and horizontal center */
    gap: 30px;
  }
  .contact-info, .contact-form {
    max-width: 100%;
    width: 90%; /* or any appropriate width so it looks good */
  }
}

